# jemdoc: menu{MENU}{index.html}
= Ze Wang

~~~
{}{img_left}{Ze.jpg}{Ze Wang}{200px}

~~~
\n
\n

*Contact*: 
wang5026 \[at\] purdue.edu

I am currently a fourth-year Ph.D. student in Electrical and Computer Engineering at Purdue University, advised by [https://web.ics.purdue.edu/~qqiu/ Prof. Qiang Qiu]. 

Before joining Purdue University in 2020, I was a Ph.D. student in Electrical and Computer Engineering at Duke University, advised by [https://web.ics.purdue.edu/~qqiu/ Prof. Qiang Qiu] and [https://ece.duke.edu/faculty/guillermo-sapiro Prof. Guillermo Sapiro].

I got my B.E. from [https://www.buaa.edu.cn Beihang University] in 2017.


== Recent Publications

*- 2022*

- *Energy-Inspired Self-Supervised Pretraining for Vision Models* \n
*Ze Wang*, Jiang Wang, Zicheng Liu, Qiang Qiu\n
/ICML Pre-training Workshop/, 2022\n

- *Continual Learning with Filter Atom Swapping* \n
Zichen Miao, *Ze Wang*, Wei Chen, Qiang Qi\n
/ICLR/ *Spotlight*, 2022\n
\[[https://openreview.net/pdf?id=metRpM4Zrcb pdf]\]

*- 2021*

- *Image Generation using Continuous Filter Atoms* \n
*Ze Wang*, Seunghyun Hwang, Zichen Miao, Qiang Qiu\n
/NeurIPS/ *Spotlight*, 2021\n
\[[https://papers.nips.cc/paper/2021/file/94c7bb58efc3b337800875b5d382a072-Paper.pdf pdf]\]

- *Learning to Learn Dense Gaussian Processes for Few-Shot Learning* \n
*Ze Wang*, Zichen Miao, Xiantong Zhen, Qiang Qiu\n
/NeurIPS/, 2021\n
\[[https://papers.nips.cc/paper/2021/file/6e2713a6efee97bacb63e52c54f0ada0-Paper.pdf pdf]\]

- *Spatiotemporal Joint Filter Decomposition in 3D Convolutional Neural Networks* \n
Zichen Miao, *Ze Wang*, Xiantong Zhen, Qiang Qiu\n
/NeurIPS/, 2021\n
\[[https://papers.nips.cc/paper/2021/file/1bb91f73e9d31ea2830a5e73ce3ed328-Paper.pdf pdf]\]

- *Adaptive Convolutions with Per-pixel Dynamic Filter Atom* \n
*Ze Wang*, Zichen Miao, Jun Hu, Qiang Qiu\n
/ICCV/, 2021\n
\[[https://arxiv.org/pdf/2108.07895.pdf pdf]\]
\[[https://github.com/ZeWang95/ACDA code]\]

- *Cirrus: A Long-range Bi-pattern LiDAR Dataset* \n
*Ze Wang*, Sihao Ding, Ying Li, Jonas Fenn, Sohini Roychowdhury, Andreas Wallin, Lane Martin, Scott Ryvola, Guillermo Sapiro, Qiang Qiu\n
/ICRA/, 2021\n
\[[https://arxiv.org/pdf/2012.02938.pdf pdf]\]
\[[https://developer.volvocars.com/open-datasets/cirrus/ dataset]\]

- *Using Text to Teach Image Retrieval* \n
Haoyu Dong, *Ze Wang*, Qiang Qiu, Guillermo Sapiro\n
/CVPR Multimodal Learning and Applications Workshop/, 2021\n
\[[https://openaccess.thecvf.com/content/CVPR2021W/MULA/papers/Dong_Using_Text_To_Teach_Image_Retrieval_CVPRW_2021_paper.pdf pdf]\]

*- 2020*

- *A Dictionary Approach to Domain-Invariant Learning in Deep Networks* \n
*Ze Wang*, Xiuyuan Cheng, Guillermo Sapiro, Qiang Qiu\n
/NeurIPS/, 2020\n
\[[https://arxiv.org/pdf/1909.11285.pdf pdf]\]

- *Stochastic Conditional Generative Networks with Basis Decomposition* \n
*Ze Wang*, Xiuyuan Cheng, Guillermo Sapiro, Qiang Qiu\n
/ICLR/, 2020\n
\[[https://arxiv.org/pdf/1909.11286.pdf pdf]\]

*- 2019*

- *Range Adaptation for 3D Object Detection in LiDAR* \n
*Ze Wang*,  Ding, Ying Li, Minming Zhao, Sohini Roychowdhury, Andreas Wallin, Guillermo Sapiro, Qiang Qiu\n
/ICCV Workshop on Autonomous Driving/ *Best Paper Award*, 2019\n
\[[https://arxiv.org/pdf/1909.12249.pdf pdf]\]

- *The structure transfer machine theory and applications* \n
Baochang Zhang, Wankou Yang, *Ze Wang*, Lian Zhuo, Jungong Han, Xiantong Zhen \n
/IEEE Transactions on Image Processing/, 2019 \n
\[[https://arxiv.org/pdf/1804.00243.pdf pdf]\]

- *Understanding Urban Dynamics via Context-aware Tensor Factorization with Neighboring Regularization* \n
Jingyuan Wang, Junjie Wu, *Ze Wang*, Fei Gao, Zhang Xiong \n
/IEEE Transactions on Knowledge and Data Engineering/, 2019 \n
\[[https://arxiv.org/pdf/1905.00702.pdf pdf]\]

For earier publications please refer to my [https://scholar.google.com/citations?user=80Jw_w8AAAAJ&hl=en Google Scholar].
