# jemdoc: menu{MENU}{index.html}
= Ze Wang

~~~
{}{img_left}{Ze.jpg}{Ze Wang}{400px}
*Contact*: 

wang5026 \[at\] purdue.edu


~~~
\n
\n

I am a fourth-year Ph.D. student in Electrical and Computer Engineering at Purdue University, advised by [https://web.ics.purdue.edu/~qqiu/ Prof. Qiang Qiu]. 

I got my B.E. from [https://www.buaa.edu.cn Beihang University] in 2017.


== Recent Publications

- *Image Generation using Continuous Filter Atoms* \n
*Ze Wang*, Seunghyun Hwang, Zichen Miao, Qiang Qiu\n
NeurIPS Spotlight, 2021\n